dist=Makefile,deforaos-build,deforaos-document,deforaos-git-doc.sh,deforaos-git-hook,deforaos-git-message,deforaos-git-mirror.sh,deforaos-git-tests.sh,deforaos-irc,deforaos-jobs.sh,deforaos-lock.sh,deforaos-package.sh,deforaos-release,deforaos-update.sh

[deforaos-build]
install=$(PREFIX)/bin
mode=0755

[deforaos-document]
install=$(PREFIX)/bin
mode=0755

[deforaos-git-doc.sh]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-hook]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-message]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-mirror.sh]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-tests.sh]
install=$(PREFIX)/libexec
mode=0755

[deforaos-irc]
install=$(PREFIX)/libexec
mode=0755

[deforaos-jobs.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-lock.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-package.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-release]
install=$(PREFIX)/bin
mode=0755

[deforaos-update.sh]
install=$(PREFIX)/bin
mode=0755
