dist=Makefile,deforaos-build,deforaos-document,deforaos-git-doc,deforaos-git-hook,deforaos-git-message,deforaos-git-mirror,deforaos-git-tests,deforaos-irc,deforaos-jobs,deforaos-lock.sh,deforaos-package.sh,deforaos-release,deforaos-update.sh

[deforaos-build]
install=$(PREFIX)/bin
mode=0755

[deforaos-document]
install=$(PREFIX)/bin
mode=0755

[deforaos-git-doc]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-hook]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-message]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-mirror]
install=$(PREFIX)/libexec
mode=0755

[deforaos-git-tests]
install=$(PREFIX)/libexec
mode=0755

[deforaos-irc]
install=$(PREFIX)/libexec
mode=0755

[deforaos-jobs]
install=$(PREFIX)/bin
mode=0755

[deforaos-lock.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-package.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-release]
install=$(PREFIX)/bin
mode=0755

[deforaos-update.sh]
install=$(PREFIX)/bin
mode=0755
