dist=Makefile,deforaos-build.sh,deforaos-document.sh,deforaos-git-message.sh,deforaos-irc.sh,deforaos-lock.sh,deforaos-package.sh,deforaos-release.sh,deforaos-update.sh

[deforaos-build.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-document.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-git-message.sh]
install=$(PREFIX)/libexec
mode=0755

[deforaos-irc.sh]
install=$(PREFIX)/libexec
mode=0755

[deforaos-lock.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-package.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-release.sh]
install=$(PREFIX)/bin
mode=0755

[deforaos-update.sh]
install=$(PREFIX)/bin
mode=0755
